/*
Дано число 1≤n≤10^7, необходимо найти последнюю цифру n-го числа Фибоначчи.

Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении нужно быть аккуратным с переполнением. 
В данной задаче, впрочем, этой проблемы можно избежать, поскольку нас интересует только последняя цифра числа Фибоначчи:
если 0≤a,b≤9 — последние цифры чисел Fi и Fi+1 соответственно, то (a+b)mod10 — последняя цифра числа Fi+2.

Sample Input:
317457
Sample Output:
2
*/
using System;

namespace Последняя_цифра_Фибоначчи
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());

            n %= 60;
            int a = 0, b = 1, temp = 0;            

            for (int i = 0; i < n; ++i)
            {
                temp = a;
                a = b;
                b = temp;
                b += a;
                b %= 10;
            }

            Console.WriteLine(a.ToString());
        }
    }
}
